# spring-boot-security-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
examples/jwt-example/: pom.xml
examples/jwt-example/src/main/java/io/github/springsecuritystarter/example/: JwtExampleApplication.java
examples/jwt-example/src/main/java/io/github/springsecuritystarter/example/config/: DataInitializer.java
examples/jwt-example/src/main/java/io/github/springsecuritystarter/example/controller/: AuthController.java  ProtectedController.java
examples/jwt-example/src/main/resources/: application.yml
examples/oauth2-example/: pom.xml
examples/oauth2-example/src/main/java/io/github/springsecuritystarter/example/: Oauth2ExampleApplication.java
examples/oauth2-example/src/main/java/io/github/springsecuritystarter/example/controller/: OAuth2DemoController.java
examples/oauth2-example/src/main/resources/: application.yml
examples/oauth2-example/src/main/resources/static/: index.html
examples/rbac-example/: pom.xml
examples/rbac-example/src/main/java/io/github/springsecuritystarter/example/: RbacExampleApplication.java
examples/rbac-example/src/main/java/io/github/springsecuritystarter/example/config/: DataInitializer.java
examples/rbac-example/src/main/java/io/github/springsecuritystarter/example/controller/: AuthController.java  RbacController.java
examples/rbac-example/src/main/resources/: application.yml
spring-boot-security-starter/: pom.xml
spring-boot-security-starter-test/: pom.xml
spring-boot-security-starter-test/src/main/java/io/github/springsecuritystarter/test/: WithMockJwt.java  WithMockJwtSecurityContextFactory.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/audit/: SecurityAuditLogger.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/auth/: AuthenticationService.java  OAuth2AuthenticationSuccessHandler.java  RefreshTokenService.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/auth/model/: RefreshToken.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/autoconfigure/: SecurityStarterAutoConfiguration.java  SecurityStarterProperties.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/exception/: InvalidTokenException.java  SecurityExceptionHandler.java  TokenExpiredException.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
spring-boot-security-starter/src/main/java/io/github/springsecuritystarter/rbac/: RoleHierarchyConfig.java
spring-boot-security-starter/src/test/java/io/github/springsecuritystarter/auth/: RefreshTokenServiceTest.java
spring-boot-security-starter/src/test/java/io/github/springsecuritystarter/autoconfigure/: SecurityStarterAutoConfigurationTest.java
spring-boot-security-starter/src/test/java/io/github/springsecuritystarter/jwt/: JwtTokenProviderTest.java
